<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>POWER OF LAMP IN INCANDESCENT BULB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            background-color: white;
        }

        .edge {
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: block;
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            background: linear-gradient(90deg, rgb(29, 5, 166) 9%, rgb(101, 26, 26) 56%);
            border-radius: 10px;
            box-shadow: rgba(239, 5, 24, 0.35) 0px 5px 15px;
        }

        .formelt {
            color: whitesmoke;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }

        h1 {
            color: rgb(249, 249, 249);
            text-align: center;
            padding-top: 20px;
        }

        input {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="edge">
        <div class="box">
            <h1>POWER OF LAMP IN INCANDESCENT BULB</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    INTENSITY: 
                    <input type="text" name="Intensity" value="{{ I }}"> (in A)<br />
                </div>
                <div class="formelt">
                    RESISTANCE: 
                    <input type="text" name="Resistance" value="{{ R }}"> (in Ω)<br />
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"><br />
                </div>
                <div class="formelt">
                    POWER: 
                    <input type="text" name="Power" value="{{ Power }}"> W<br />
                </div>
            </form>
        </div>
    </div>
</body>
</html>
